<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .wrap{
                width: 90%;
                height: auto;
                margin: auto;
            }
            .header{
                height: 100px;
                border: 1px solid;
                text-align: center;
                background-color: coral;
                text-size-adjust: 20px;
            }
            .nav{
                height: 300px;
                border: 5px solid black;
                background-color: yellow;
            }
            .container{
                height: 10px;
                background: white;
                height: 25px;
                background-color: rgb(255, 0, 157);
            }
            .column1{
                width: 15%;
                border: 1px solid black;
                float: left;
            }
            .column2{
                width: 15%;
                border: 1px solid black;
                float: left;
            }
            .column3{
                width: 15%;
                border: 1px soli black;
                float: left;
            }
            .column4{
                width: 20%;
                border: 1px solid black;
                float: left;
            }
            .column5{
                width: 15%;
                border: 1px solid black;
                float: left;
            }
            .right{
                width: 25%;
                height: 299px;
                border: 1px solid black;
                float: right;
                background-color: rgb(169, 204, 14);
            }            
            .footer{
                height: 100px;
                border: 5px solid black;
                background-color: hsl(98, 76%, 53%);
            }
            .clear{
                clear:both;
            }
        </style>
        </head>
        <body bgcolor="pink">
            <div class="wrap">
                <div class="header"><h1>Site Wide Header</h1></div>
                <div class="container">
                    <div class="column1">Home</div>
                    <div class="column2">About</div>
                    <div class="column3">Bloog</div>
                    <div class="column4">Career</div>
                    <div class="column5">Contact us</div>
                    <div class="clear">
                    </div>
                    <div class="nav">
                        <div class="right"><h2>Aside Heading</h2><br>
                        <p>Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                            Lorem ipsum dolor sit.<br>
                        
                        </p>
                        </div>
                        <h2>This is the head of the article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, commodi obcaecati esse<br> 
                    aliquam optio praesentium necessitatibus delectus ipsa quisquam officiis dolor aut, labore<br>
                     itaque quis cumque eos consectetur? Aliquam, fugit?<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur minima <br>
                    corrupti, ullam unde error autem iusto labore quae minus <br>
                    dolorem velit quibusdam tempore optio laudantium quidem suscipit. Natus ipsum nulla doloremque<br>
                     voluptas, quos beatae, magnam, facere pariatur deserunt<br>
                    delectus nisi. Pariatur laboriosam quod dignissimos Lorem ipsum dolor sit amet.<br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, placeat!<br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, autem.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nulla.<br>
                    </p>
                    
                    <div class="clear"></div>
                

                    </div>
                    <div class="footer">Copy right @2017 mysite</div>
                </body>
                </html>
                
                    
                   
                    
